<!doctype html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="../frontend/style/common.css">
<link rel="stylesheet" type="text/css" href="../frontend/style/search.css">
<style>
    body {
      margin: 0;
    }
    h3 {
        /* background-color: rgba(8,8,106,0.3); */
        text-align: left;
        margin-bottom: 0px;
    }
    * {
        box-sizing: border-box;
    }

    /* Create four equal columns that floats next to each other */
    .column {
        float: left;
        width: 25%;
        padding: 0px;
        height: 75px; /* Should be removed. Only for demonstration */
    }

    .column_compare_graph {
        float: left;
        width: 50%;
        padding: 0px;
        height: 200px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .summary {
        padding-left: 80px;
        font-size: 20px;
    }
</style>
<head>
    <body>
    <div class="navbar" role="navigation">
        <img src="../frontend/logo.jpg"  class="img-fluid"/>
        <a class="navbar-brand-top" href="/" style="text-decoration:none;">
            <i class="fa fa-home" style="margin-right: 5px;"></i>
            Home </a>
        <a class="navbar-brand-top" href="/search_dataset">
            <i class="fa fa-database" style="margin-right: 5px;"></i>
            Dataset</a>
        <a class="navbar-brand-top" href="/search_gene">
            <i class="fa fa-search" style="margin-right: 5px;"></i>
            Gene</a>
        <a class="navbar-brand-top" href="/statistics">
            <i class="fa fa-bar-chart" style="margin-right: 5px;"></i>
            Statistics</a>
        <a class="navbar-brand-top" href="/help"> 
            <i class="fa fa-info-circle" style="margin-right: 5px;"></i>
            Help</a>   
    </div>
</head>

{% from "_formhelpers.html" import render_field %}
<h3>Gene : {{ gene_id }}</h3>
<h3>Summary</h3>
<div class="summary">
    <div>Gene Name: {{ gene_name }}</div>
    <div>Chromosome: {{ chromosome }}</div>
    <div>Start: {{ start }}</div>
    <div>End: {{ end }}</div>
    <div>Strand: {{ strand }}</div>
    <div>Exon Length: {{ exon_length }}</div>
</div>
<h3>Fusion</h3>
<form id="results-page-table-container">
    {% for table in table1 %}
        {{table|safe}}
    {% endfor %}
</form>
<h3>Related Plots</h3>
<img src= {{plot1}} class="img-fluid"/>

</body>
</doctype>