<!doctype html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="style/common.css">
<link rel="stylesheet" type="text/css" href="style/search.css">
<style>
    body {
      margin: 0;
    }
    h3 {
        background-color: rgba(8,8,106,0.3);
        text-align: center;
        margin-bottom: 0px;
    }
    * {
        box-sizing: border-box;
    }

    /* Create four equal columns that floats next to each other */
    .column {
        float: left;
        width: 25%;
        padding: 0px;
        height: 75px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
<head>
    <body>
    <div class="navbar" role="navigation">
        <img src="logo.jpg"  class="img-fluid"/>
            <a class="navbar-brand-top" href="/" style="text-decoration:none;">
                <i class="fa fa-home" style="margin-right: 5px;"></i>
                Home </a>
            <a class="navbar-brand-top" href="/search">
                <i class="fa fa-search" style="margin-right: 5px;"></i>
                Search</a>
            <a class="navbar-brand-top" href="/download">
                <i class="fa fa-download" style="margin-right: 5px;"></i>
                Download</a>
            <a class="navbar-brand-top" href="/about"> 
                <i class="fa fa-info-circle" style="margin-right: 5px;"></i>
                About</a>        
    </div>
</head>


<!-- {% from "_formhelpers.html" import render_field %} -->
<h3> Search for database </h3>
<form method="post" class="common-page-form">
    <div class="row">
        <div class="column">
            {{ render_field(form.cancer_type) }}
        </div>
        <div class="column">
            {{ render_field(form.source) }}
        </div>
        <div class="column">
            {{ render_field(form.metastasis) }}
        </div>
        <div class="column">
            {{ render_field(form.alteration_type) }}
        </div>
        <button type="submit" class="btn btn-primary common-page-submit-btn">Search</button>
    </div>
</form>
<h3 id="result-title"> Search Results </h3>
<form method="post" id="results-page-table-container">
    {% for table in table1 %}
        {{table|safe}}
    {% endfor %}
    <button type="submit" class="btn btn-secondary common-page-submit-btn" style="margin-left: 40px">Compare</button>
</form>
{% if first_graph != null %}
<h3> Comparison of Two Datasets </h3>
{% endif %}
{% for table in table2 %}
    {{ table|safe }}
{% endfor %}
</body>
</doctype>